{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tour-ring.gl.joinmc.link",
          "assigned_srv": "tour-ring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6eab8bd-d6b9-41de-a976-b849ce4a9744",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53305,
          "port_start": 53304,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T03:09:16.114951Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "342f3888-6071-4522-a42f-a04b55e52837",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bce4c7f-9f22-457f-b749-1a6b3d1c8984",
          "agent_name": "from-key-3323",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
